;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #00000000
fg = #FFFFFF
fg-alt = #000000
mf = #000000
ac = #606060
 
;; Bars
bn = #000000
bm = #ffffff
bd = #000000

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

gray = #707070
aqua = #83c092
red = #e67e80
pink = #d3869
purple = #d699b6
blue = #7fbbb3
cyan = #7fbbb3
teal = #689d6a
green = #b8bb26
lime = #98971a
yellow = #dbbc7b
amber = #83a598
orange = #e69875
brown = #504945
grey = #859289
indigo = #4588588
blue-gray = #fabd2f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

